<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPN-EO-5as">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Store Table View Controller-->
        <scene sceneID="w5F-Di-ES8">
            <objects>
                <tableViewController id="4v7-NM-hQw" customClass="FoodStoreTableViewController" customModule="Custom_TableView_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQZ-m1-phI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="80" id="g2E-46-TAY" customClass="FoodStoreTableViewCell" customModule="Custom_TableView_Cell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2E-46-TAY" id="1UG-Dy-Cg3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-DA-GyY">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-WF-Voi">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Da-yXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="Na5-fB-pAC"/>
                                                                <constraint firstAttribute="width" constant="77.5" id="YAH-nk-d8U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J33-PR-Jam">
                                                            <rect key="frame" x="89.5" y="0.0" width="279.5" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-Jv-1wB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279.5" height="39"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-Em-k0Q">
                                                                    <rect key="frame" x="0.0" y="39" width="279.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Dg-9gC">
                                                                    <rect key="frame" x="0.0" y="57" width="279.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VeV-DA-GyY" secondAttribute="bottom" constant="1.5" id="HZ8-cA-0sU"/>
                                        <constraint firstItem="VeV-DA-GyY" firstAttribute="leading" secondItem="1UG-Dy-Cg3" secondAttribute="leading" constant="6" id="HyR-2I-7oH"/>
                                        <constraint firstItem="VeV-DA-GyY" firstAttribute="top" secondItem="1UG-Dy-Cg3" secondAttribute="top" constant="2" id="IvD-JO-QgL"/>
                                        <constraint firstAttribute="trailing" secondItem="VeV-DA-GyY" secondAttribute="trailing" id="tUZ-YQ-jyJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kjf-Em-k0Q" id="3wB-fF-FW5"/>
                                    <outlet property="nameLabel" destination="KxV-Jv-1wB" id="g91-Eg-M1f"/>
                                    <outlet property="telLabel" destination="WwD-Dg-9gC" id="yqQ-5F-SNG"/>
                                    <outlet property="thumbnailImageView" destination="bLb-Da-yXx" id="9FB-P1-GTg"/>
                                    <segue destination="7Fw-rI-v5l" kind="show" identifier="showDetail" id="FHq-e3-dqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4v7-NM-hQw" id="kb6-WU-l4C"/>
                            <outlet property="delegate" destination="4v7-NM-hQw" id="dWW-c5-NcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dcs-q0-Hyr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-Cp-xvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sK5-Ta-GV2">
            <objects>
                <viewController id="7Fw-rI-v5l" customClass="DetailViewController" customModule="Custom_TableView_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwa-it-h9S" customClass="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-uS-Tys">
                                <rect key="frame" x="0.0" y="64" width="375" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-qj-CtM">
                                <rect key="frame" x="40" y="515.5" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-y3-2bL">
                                <rect key="frame" x="40" y="435" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjE-Cp-Lli" firstAttribute="trailing" secondItem="8Up-y3-2bL" secondAttribute="trailing" constant="40" id="797-u8-2hr"/>
                            <constraint firstItem="sjE-Cp-Lli" firstAttribute="bottom" secondItem="jrW-qj-CtM" secondAttribute="bottom" constant="130" id="ClG-R8-Jsh"/>
                            <constraint firstItem="IDp-uS-Tys" firstAttribute="top" secondItem="sjE-Cp-Lli" secondAttribute="top" id="Gz4-Nz-2H5"/>
                            <constraint firstItem="sjE-Cp-Lli" firstAttribute="bottom" secondItem="IDp-uS-Tys" secondAttribute="bottom" constant="312" id="MEb-sH-g7W"/>
                            <constraint firstItem="sjE-Cp-Lli" firstAttribute="trailing" secondItem="jrW-qj-CtM" secondAttribute="trailing" constant="40" id="Nzb-02-hGM"/>
                            <constraint firstItem="jrW-qj-CtM" firstAttribute="top" secondItem="8Up-y3-2bL" secondAttribute="bottom" constant="60" id="P4O-fW-w9A"/>
                            <constraint firstItem="IDp-uS-Tys" firstAttribute="trailing" secondItem="sjE-Cp-Lli" secondAttribute="trailing" id="XE3-o7-W0y"/>
                            <constraint firstItem="jrW-qj-CtM" firstAttribute="leading" secondItem="sjE-Cp-Lli" secondAttribute="leading" constant="40" id="bHz-LT-D8X"/>
                            <constraint firstItem="8Up-y3-2bL" firstAttribute="top" secondItem="IDp-uS-Tys" secondAttribute="bottom" constant="80" id="nGr-DW-43N"/>
                            <constraint firstItem="IDp-uS-Tys" firstAttribute="leading" secondItem="sjE-Cp-Lli" secondAttribute="leading" id="tgS-0t-6ZZ"/>
                            <constraint firstItem="8Up-y3-2bL" firstAttribute="leading" secondItem="sjE-Cp-Lli" secondAttribute="leading" constant="40" id="w1g-5m-gna"/>
                            <constraint firstItem="jrW-qj-CtM" firstAttribute="top" secondItem="8Up-y3-2bL" secondAttribute="bottom" constant="60" id="yxe-b0-myC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjE-Cp-Lli"/>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="IDp-uS-Tys" id="sLL-Jf-hi7"/>
                        <outlet property="Tel" destination="jrW-qj-CtM" id="Wo6-kC-iAi"/>
                        <outlet property="loca" destination="8Up-y3-2bL" id="MTF-Fo-tRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peG-BM-yS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIc-Ez-8m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPN-EO-5as" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpV-co-eHR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4v7-NM-hQw" kind="relationship" relationship="rootViewController" id="6eC-Om-ccv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Z-DY-BZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="78"/>
        </scene>
    </scenes>
</document>
